# RestJerseyExample

./: README.md  pom.xml
src/main/java/com/test/service/: RestService.java
src/main/resources/: application-config.properties  applicationContext.xml  db.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
