db.duvideostore.Driver=${db.driverClassName}
db.duvideostore.Url=${db.connectionUrl}
db.duvideostore.User=${db.username}
db.duvideostore.Password=${db.password}
db.duvideostore.MaxConnection=${db.maxconnections}